# agnostic-serverless-functions-java-example

./: README.md  pom.xml
.github/workflows/: deploy-aws-terraform.yml  deployment.yml  package.yml  test.yml
src/main/java/fr/axelop/agnosticserverlessfunctions/example/: MyHandler.java
terraform/aws/: main.tf  outputs.tf  variables.tf
