<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Agnostic Serverless Functions Template</name>
    <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
    <artifactId>agnostic-serverless-functions-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
        <agnosticserverlessfunctions.interfaces.version>0.0.1-SNAPSHOT</agnosticserverlessfunctions.interfaces.version>
        <agnosticserverlessfunctions.adapter.version>0.0.1-SNAPSHOT</agnosticserverlessfunctions.adapter.version>
        <agnosticserverlessfunctions.adapter>gcloud</agnosticserverlessfunctions.adapter>
    </properties>

    <repositories>
        <repository>
            <id>github-packages</id>
            <name>axel-op Maven libraries</name>
            <url>https://maven.pkg.github.com/axel-op/maven-packages</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
            <artifactId>agnostic-serverless-functions-interfaces</artifactId>
            <version>${agnosticserverlessfunctions.interfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
            <artifactId>agnostic-serverless-functions-${agnosticserverlessfunctions.adapter}-adapter</artifactId>
            <version>${agnosticserverlessfunctions.adapter.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>